Zadanie 7
\newcommand{\kod}[1]{\texttt{#1}}

Zadanie 16
\lstset
{
    language={[ANSI]C},
    showspaces=false,
    showtabs=false,
    frame=rightline|single|shadowboxi|leftline|topline|bottomline,
    numbers=left,
    stepnumber=1,
    extendedchars=true,
    basicstyle=\ttfamily\small,
    keywordstyle=\fontfamily{lmtt}\fontseries{b}\selectfont\small\color{blue},
    stringstyle=\color{olive},
    commentstyle=\color{green}\emph,
    showstringspaces=false
} 

Zadanie 17
\hypersetup{
    pdftitle={title},
    pdfauthor={Salvatore Mazzarino},
    pdfsubject={Subject},
    pdfkeywords={Green Networking} {Mobile Cloud} {Network Coding} {Energy}
}

Zadanie 22
@BOOK{SL,
    AUTHOR	= "Chugong",
    TITLE	= "Solo Leveling",
    PUBLISHER	= "KakaoPage",
    YEAR	= "2016"
}

Zadanie 25
\begin{circuitikz}[scale=1]
            \draw
            (0,1) to [cspst=$u$] (1.5,1)
            (0,-1) node [] {} -- (6.5,-1)
            (0,-1) {to [battery, l_=$V_s$,invert] (0,1)}
            (1.5,1) to [L, l=$L_1$, i<^=$I_1$] (1.5,-1)
            (1.5,1) to [C, l=$C_1$, v>={{$5V$}}] (3.5,1)
            (3.5,1) {to [diode, l=$D_1$] (3.5,-1)}
            (5,-1) {to [R, l_=$R_1$] (5,1)}
            (6.5, 1) {to [diode, l=$D_2$, invert] (6.5, 0)}
            (6.5, 0) to [C, l=$C_2$] (6.5, -1)
            (3.5,1) -- (6.5,1)
            ;
        \end{circuitikz}